html {
    font-size: 24px;
    font-family: 'Source Sans 3', sans-serif;
}

body {
    background-color: black;
    color: rgb(197, 197, 197);
}

header a {
    text-decoration: none;
    color: rgb(197, 197, 197);
}

header a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 0;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

main .testo {
    padding: 8%;
    padding-top: 5%;
    padding-bottom: 1%;
}

main .testo h2 {
    font-style: italic;
}

main .testo h3 {
    padding-right: 50%;
    font-weight: lighter;
    line-height: 1.2;
}

main div.card {
    padding: 8%;
    padding-top: 0%;
    padding-bottom: 0%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

main div.scritte h3 {
    font-style: italic;
}

main div.card img {
    object-fit: fill;
    height: auto;
    width: 65%;
}

main div.cardvertical {
    padding: 8%;
    padding-top: 0%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

main div.cardvertical img {
    object-fit: fill;
    height: auto;
    width: 100%;
}

footer{
    padding-top: 5%;
}

footer img {
    width: 20px;
    height: 20px;
}

footer div.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 5%;
}

footer nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}